# How-to-hide-the-header-in-MAUI-DataGrid-SfDataGrid-

./: README.md
DataGridMAUI/DataGridMAUI/DataGridMAUI/: DataGridMAUI.csproj  MainPage.xaml
